<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            height:15px;
            width:200px;
            margin: 10px 10px 10px 0;
            text-align: center;
        }
        .button {
            background-color: #8019a6;
            border: 7px solid #6f258a;
            color: white;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            align="center"
        }
        body {
            background:  #b881cc ;
            padding: 10px;
            background-repeat: no-repeat;
            }
        label {
            font-family: Helvetica;
            }
            td {
            font-family: Calibri;
            }
            th{
            font-family: Calibri;
            }

    </style>
</head>
<body>
<p align="center"><button class = 'button' onclick="window.location.href = 'http://127.0.0.1:8000/accounts/login/';">Авторизация</button></p>
<p align="center"><button class = 'button' onclick="window.location.href = 'http://127.0.0.1:8000/admin/';">Авторизация для администратора</button></p>

</body>
</html>